# 130922

./: .gitignore  README.md  android  ios  server
dyt/Archive_32099/DYT/: AppDelegate.h  AppDelegate.m  DYT-Info.plist  DYT-Prefix.pch  DYTImageCache.h  DYTImageCache.m  Tools.h  Tools.m  UINavigationControllerHack.h  UINavigationControllerHack.m  config.h  iTunesArtwork  iTunesArtwork@2x  main.m
dyt/Archive_32099/DYT.xcodeproj/: project.pbxproj
dyt/Archive_32099/DYT.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
dyt/Archive_32099/DYT/Model/: ActiveObject.h  ActiveObject.m  AnnObject.h  AnnObject.m  ChatObject.h  ChatObject.m  DataManager.h  DataManager.m  Global.h  Global.m  GroupObject.h  GroupObject.m  GroupPicData.h  GroupPicData.m  MsgObject.h  MsgObject.m  UserObject.h  UserObject.m  WebServiceManager.h  WebServiceManager.m
dyt/Archive_32099/DYT/MyUI/: MyButton.h  MyButton.m
dyt/Archive_32099/DYT/MyUI/FaceBoard/: FaceBoard.h  (+2 more)
dyt/Archive_32099/DYT/Resource/: city.plist  industry.plist
dyt/Archive_32099/DYT/View/: ActiveNoticeView.h  ActiveNoticeView.m  ChatChooseView.h  ChatChooseView.m
dyt/Archive_32099/DYT/ViewController/: AboutViewController.h  AboutViewController.m  AdsBookViewController.h  AdsBookViewController.m  AdsGroupViewController.h  AdsGroupViewController.m  AnnDetailViewController.h  AnnDetailViewController.m  AnnViewController.h  AnnViewController.m  BaseGroupViewController.h  BaseGroupViewController.m  ChangePWDViewController.h  ChangePWDViewController.m  ChatViewController.h  ChatViewController.m  ChoosePicViewController.h  ChoosePicViewController.m  CityViewController.h  CityViewController.m  GroupActCell.h  GroupActCell.m  GroupActDetailViewController.h  GroupActDetailViewController.m  GroupActViewController.h  GroupActViewController.m  GroupDetailViewController.h  GroupDetailViewController.m  GroupSettingViewController.h  GroupSettingViewController.m  LoginViewController.h  LoginViewController.m  MainJobViewController.h  MainJobViewController.m  MainViewController.h  MainViewController.m  MaskViewController.h  MaskViewController.m  MsgViewController.h  MsgViewController.m  (+28 more)
dyt/LpClub/: .project
dyt/LpClub/res/drawable/: announce_footer_selector.xml  group_footer_selector.xml  left_chat_bg_selector.xml  msg_footer_selector.xml  right_chat_bg_selector.xml  setting_footer_selector.xml  wane_shape.xml
dyt/LpClub/res/layout/: activity_main.xml  chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  helperview.xml  item_event_gridview.xml  item_gallery_image.xml  layout_activity_group_detail.xml  layout_activity_user_detail.xml  layout_announce.xml  layout_announce_detail.xml  layout_announce_item.xml  layout_child_group.xml  layout_dialog_area.xml  layout_dialog_job.xml  layout_dialog_spinner.xml  layout_dialog_text.xml  layout_exit_dialog.xml  layout_group.xml  layout_group_detail.xml  layout_group_detail_item.xml  layout_group_item.xml  layout_helper.xml  layout_image.xml  layout_login.xml  layout_msg.xml  layout_msg_item.xml  layout_pwd.xml  layout_select_image_type.xml  layout_setting.xml  layout_team_event.xml  layout_user_detail.xml  layout_welcome.xml  main.xml  pull_to_refresh_footer.xml  voice_rcd_hint_window.xml
dyt/LpClub/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ims/docs/: FLV.mmap  Mobile Testing.mmap  build-x264-arm.sh  build-x264-x86.sh  手机测试.mmap
ims/docs/Protocols/: FLV.mmap  RTMP.mmap
ims/docs/聊天消息处理流程图/: DRAFT.docx  创建群组流程.graffle  删除好友.graffle  加好友进黑:白名单.graffle  好友申请流程.graffle  接受好友申请.graffle  添加:删除群组成员.graffle  聊天系统业务处理规格.docx  获取好友列表.graffle  获取离线消息.graffle
ims/src/server/ims/: .classpath  pom.stand-alone.xml  pom.xml  run-server.sh  transfer-files.sh
ims/src/server/ims-red5/: .classpath  pom.xml
ims/src/server/jis/emejis/: .project  build.xml
ims/src/server/jis/emejis/WebContent/: test.jsp  testupload.jsp
ims/src/server/jis/emejis/WebContent/WEB-INF/: web.xml
ims/src/server/jis/emejis/config/: config.properties  define.xml  log4j.properties  map.xml  mybatis-config.xml
ims/src/server/jis/emejis/src/eme/: EmeBusinessException.java  EmeContext.java  EmeDB.java  EmeJisServlet.java  EmeJisUpload2Servlet.java  EmeJisUploadServlet.java  EmeUtil.java  EmeUtil2.java  JisContext.java
ims/src/server/jis/emejis/src/eme/method/: EmeClass.java  EmeInvok.java  EmeMethod.java
ims/src/server/jis/emejis/src/eme/modual/lp/: LpUtil.java  mapper.xml
ims/src/server/jis/emejis/src/eme/modual/person/: Area.java  Area2.java  Img.java  ImgGroup.java  ImgGroupComment.java  Person.java  PersonUtil.java  mapper.xml
ims/src/server/jis/emejis/src/eme/modual/team/: Team.java
ims/src/server/jis/emejis/src/eme/modual/trade/: TradeUtil.java
ims/src/server/jis/emejis/src/eme/util/: ConfigUtil.java  Pair.java  ToolUtil.java
ims/src/server/jis/emejis/src/eme/xml/: EmeRoot.java  Function.java  Service.java
ims/src/server/jis/emejis/test/test/: TestJson.java  TestLp.java  TestPerson.java  TestTrade.java  TestUtil.java
(+252 files in other folders)
