<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_back"
            android:onClick="chat_back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/talk_usergroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_group" />
    </RelativeLayout>

    <!-- 底部按钮以及 编辑框 -->

    <LinearLayout
        android:id="@+id/foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chat_footer_bg" >

            <ImageView
                android:id="@+id/ivPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/chatting_setmode_msg_btn" />

            <RelativeLayout
                android:id="@+id/btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivPopUp" >

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chat_send_expression" />

                <Button
                    android:id="@+id/btn_send_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_send"
                    android:background="@drawable/chat_send_image" />

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_send_image"
                    android:background="@drawable/login_edit_normal"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_rcd"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/ivPopUp"
                android:background="@drawable/chat_send_btn"
                android:gravity="center"
                android:text="按住  说话"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_popup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242528"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_send_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:layout_toLeftOf="@id/btn_send_image"
                android:layout_weight="1"
                android:background="#242528"
                android:drawableTop="@drawable/chat_send_face"
                android:text="表情"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_makephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="#242528"
                android:drawableTop="@drawable/chat_send_camera"
                android:text="拍 照"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="#242528"
                android:drawableTop="@drawable/chat_send_picture"
                android:text="相 册"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!-- 聊天内容 listview -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/foot"
        android:layout_below="@id/rl_layout"
        android:background="@android:color/darker_gray"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />
    <!-- 录音显示UI层 -->

    <RelativeLayout
        android:id="@+id/layout_new_event"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@id/rl_layout"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/new_event_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_event_del" />

        <TextView
            android:id="@+id/new_event_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="群活动有更新..." />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>

</RelativeLayout>