<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/serach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/serachBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/serachText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <com.dyt.lpclub.activity.view.PullToRefreshListView
                android:id="@+id/groupList"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/common_split"
                android:dividerHeight="1dip"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
    <com.dyt.lpclub.activity.view.SideBar
        android:id="@+id/sideBar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/mm_text_bg_trans" />

</FrameLayout>