driver=com.mysql.jdbc.Driver
 
#jdbcUrl=jdbc:mysql://localhost:3306/eme?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://192.168.7.201:3306/eme?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
 
user=root
#passwd=
passwd=appemepwd

#连接池初始化大小
initialSize=2
#连接池最小空闲
minPoolSize=10
#连接池最大连接数量
maxPoolSize=50
#最小逐出时间=100秒
maxIdleTime=100000
#连接失败重试次数
retryAttempts=10
#当连接池连接耗尽时获取连接数
acquireIncrement=5